@font-face {font-family: "icon";
  src:
  url('../assets/iconfont.woff') format('woff'), /* chrome, firefox */
    url('../assets/iconfont.svg') format('svg'); /* iOS 4.1- */
}
@font-face {font-family: "iconfont";
  src: url('../assets/iconfont1.eot'); /* IE9*/
  src:url('../assets/iconfont1.eot') format('embedded-opentype'),/* IE6-IE8 */
  url('../assets/iconfont1.woff') format('woff'), /* chrome, firefox */
  url('../assets/iconfont1.svg') format('svg'), /* iOS 4.1- */
  url('../assets/iconfont1.ttf') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
}
.icon,.iconfont {
  font-family:"icon" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: auto;
}

.i-a01a:before { content: "\e602"; }

.i-order:before { content: "\e62f"; }

.i-xiaoxi:before { content: "\e60a"; }

.i-place:before { content: "\e603"; }

.i-shenglvehao:before { content: "\e6a4"; }

.i-aixin:before { content: "\e71e"; }

.i-kehu:before { content: "\e7ab"; }

.i-tianjiahuiyuan:before { content: "\e625"; }

.i-wenti:before { content: "\e7a5"; }

.icon-wujiaoxing:before { content: "\e650"; }

.icon-home:before { content: "\e600"; }

.icon-mingpian:before { content: "\e6b4"; }

.icon-dizhi:before { content: "\e63d"; }

.icon-xiazai1:before { content: "\e647"; }

.icon-saozhou:before { content: "\e79d"; }

.icon-sousuo_sousuo:before { content: "\e601"; }

